{
  "name": "demo-du",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bandau": "node --watch ./bandau.js",
    "dev": "node --watch ./index.js",
   "number": "node --watch number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Monika",
  "license": "ISC"
}
